*
*  ZETEX  BS170P Mosfet Spice Subcircuit   Last Revised 3/5/00
*
.SUBCKT BS170P 3 4 5
*              D G S
  M1 3 2 5 5 N3306M
  RG 4 2 270
  RL 3 5 1.2E8
  C1 2 5 28E-12
  C2 3 2 3E-12
  D1 5 3 N3306D
.MODEL N3306M NMOS VTO=1.824 RS=1.572 RD=1.436 IS=1E-15 KP=.1233 CBD=35E-12 PB=1
.MODEL N3306D D IS=5E-12 RS=.768
.ENDS BS170P

.model BS170 VDMOS VTO=1.824 RG=270 RS=1.572 RD=1.436 RB=.768 KP=.1233 Cgdmax=20p Cgdmin=3p CGS=28p Cjo=35p Rds=1.2E8 IS=5p Bv=60 Ibv=10u Tt=161.6n

**.SUBCKT BS170 1 2 3
* 1=drain  2=gate  3=source
**Cgs  2 3 12.3E-12
**Cgd1 2 4 27.4E-12
**Cgd2 1 4 6E-12
**M1 1 2 3 3 MOST1
**M2 4 2 1 3 MOST2
**D1 3 1 Dbody
**.MODEL MOST1 NMOS Level=3 Kp=20.78u W=9.7m L=2u Rs=20m Vto=2 Rd=1.186
**.MODEL MOST2 NMOS VTO=-4.73 Kp=20.78u W=9.7m L=2u Rs=20m
**.MODEL Dbody D Is=125f N=1.023 Rs=1.281 Ikf=18.01 Cjo=46.3p M=.3423
**+              Vj=.4519 Bv=60 Ibv=10u Tt=161.6n
**.ENDS
